{
  "name": "js-starter",
  "version": "0.0.1",
  "description": "A boilerplate for starting js code",
  "keywords": [
    "js-starter",
    "boilerplate"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node \"src/index.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"src/**/*.js\""
  },
  "author": {
    "name": "Build For SDG",
    "email": "buildforsdg@andela.com"
  },
  "homepage": "https://github.com/BuildForSDG/js-starter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildForSDG/js-starter.git"
  },
  "bugs": {
    "url": "https://github.com/BuildForSDG/js-starter/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^2.0.4"
  }
}
